{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elara-reset-journey-244d198d",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "routes": [
    { "pattern": "holaelara.com", "custom_domain": true },
    { "pattern": "www.holaelara.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "elara-subscribers",
      "database_id": "882be6e2-85e2-48d0-ac82-01777e14d515"
    }
  ]
}
